TN:
SF:/Users/kevin.rodrigues/Desktop/github/array-helper/src/index.js
FN:1,(anonymous_0)
FN:18,(anonymous_1)
FN:19,(anonymous_2)
FN:38,(anonymous_3)
FN:60,(anonymous_4)
FN:61,(anonymous_5)
FN:72,(anonymous_6)
FN:80,(anonymous_7)
FNF:8
FNH:8
FNDA:5,(anonymous_0)
FNDA:9,(anonymous_1)
FNDA:21,(anonymous_2)
FNDA:4,(anonymous_3)
FNDA:2,(anonymous_4)
FNDA:8,(anonymous_5)
FNDA:3,(anonymous_6)
FNDA:2,(anonymous_7)
DA:1,1
DA:2,5
DA:3,4
DA:6,1
DA:18,1
DA:19,9
DA:20,21
DA:21,6
DA:24,15
DA:38,1
DA:39,4
DA:41,4
DA:42,1
DA:45,4
DA:46,16
DA:47,2
DA:51,4
DA:60,1
DA:61,2
DA:62,8
DA:72,1
DA:73,3
DA:74,2
DA:77,1
DA:80,1
DA:81,2
DA:82,2
DA:85,0
DA:88,1
DA:97,1
LF:30
LH:29
BRDA:2,0,0,4
BRDA:2,0,1,1
BRDA:20,1,0,6
BRDA:20,1,1,15
BRDA:20,2,0,21
BRDA:20,2,1,7
BRDA:41,3,0,1
BRDA:41,3,1,3
BRDA:46,4,0,2
BRDA:46,4,1,14
BRDA:73,5,0,2
BRDA:73,5,1,1
BRDA:81,6,0,2
BRDA:81,6,1,0
BRF:14
BRH:13
end_of_record
